<!DOCTYPE html>
<html>
    <head>
        <style>
    
     body {
        padding-top: 25px;
        background-color: #eeece5; 
        color: #333; 
        font-family: Arial, sans-serif; 
        margin: 0;

        .section {
            padding: 100px 20px;
        }
        #home {
            background-color: #eeece5;
        }
        #about {
            background-color: #384e72;
        }
        #projects {
            background-color: #eeece5;
        }
        #contacts {
            background-color: #384e72;
        }
        

       
     }




.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    position: sticky;
    transition: color 0.3s ease;
    
    
    
    
}


.navbar .left-buttons {
    display: flex; 
    gap: 10px; 
    
    
    
}


.navbar a:visited,
.navbar a:active,
.navbar button {
    all: unset;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding: 7px;
    margin-top: -15px;
}

.navbar button:hover {
    filter: drop-shadow(0 0 10px #384e72);
}

.navbar button:last-child {
    margin-left: auto; 
}


.image img {
    width: 350px;
    height:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    
    

}

.projects {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: flex-start;
    
}
.projects button{
    border-radius: 7%;
    margin: 16px;
    width: 350px;
    height: 250px;
    background-color: #B88A44;
    font-family: "Playfair Display";
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects button:hover {

    filter: drop-shadow(0 0 10px #16140e);
}
.contacts button {
    all: unset;
    display: inline-block;
    cursor: pointer;

}
.contacts :hover{
    filter: drop-shadow( 0 0 10px #eeece5)

}

    </style>
    </head>

    <body>
        <div class="navbar">
            <div class="left-buttons">
                <button style="padding-left: 25px;"> 
                    <a href="#home" style="text-decoration: none;">
                        <h4>Home</h4>
                    </a> 
                <button>
                    <a href="#projects" style="text-decoration: none;">
                        <h4>Projects</h4>
                    </a>
                </button>
                <button>
                <a href="#contacts" style="text-decoration: none;">
                 <h4>Contacts</h4> 
                </a>
                </button> 
                <button>
                    <a href="https://www.dropbox.com/scl/fi/987a75410y9ydyhr8gfuu/Beniyam-Demissie-Technical-Resume.pdf?rlkey=kb60uit9xbv76oe62bhlg15ld&st=w0c1cbu1&dl=0" style="text-decoration: none;">
                        <h4>Resume</h4> 
                    </a>
                </button>
            </div>
            <a href="https://github.com/beniyam12">
            <button style="padding-right: 20px;"><img src="images/github_logo.png" width="25"></button>
            </a>
        </div>
    
        <div id="home" class="section">
        <div class = "image"> <img src = "images/headshot.png" > </div>

        <h1 style = 
        "text-align: center;
        font-size: 36px;
        ">
        Hi, I'm Beniyam. This is the space where <br>
        I share my projects and the work I'm <br>
        passionate about in tech and software development. </h1>
        </div>
        <div id="about" class="section">
            
            <h1 style="color: #c0bcbc; font-family: IBM Plex Sans;">About me</h1>

            <h3 style="color: #c0bcbc; font-family: 'Inter', sans-serif;
            font: weight 250px;;">I am a dedicated Computer Science student at the University of Texas 
                at San Antonio with a strong passion for software development, AI engineering, 
                and machine learning. My journey began in middle school with self-paced learning, 
                which evolved into professional instruction and hands-on project experience.
                 I have proficiency in Python, Java, Kotlin, HTML, and CSS, and I am currently 
                 expanding my expertise in AI and Machine Learning to specialize in these fields. 
                 I am eager to apply my skills in a dynamic, growth-oriented environment.</h3>           
        
        
        </div>
        
        <div id="projects" class="section">
            <h1 style="margin-top: -60px;">Projects</h1>
            <p>Here are some of the things I've built.</p>
           
         <div class = "projects" > 

            <button > 
                <img src="images/headshot.png" alt="Project Image" width="75" style="padding-top: 10px;border-radius: 25%;">
                
                <h3>Portfolio</h3>  
                <h5 style = "padding-bottom: 20px;" >The site you are currently on showcasing some of my work</h5> 
            </button>
            <a href="https://www.flavorquest.blog" target="_blank" style="text-decoration: none;">
                <button  > 
                    <img src="images/Flavor_copy.png" alt="Project Image" width="75" style="padding-top: 10px;border-radius: 25%;">
                    
                    <h3>Flavor Quest </h3>
                    <h5 style = "padding-bottom: 20px;"> Recipe finder app with ingredients in your pantry</h5> 
                </button>
            </a>

            <a href="https://www.cinescope.blog" target="_blank" style="text-decoration: none;">
                <button  > 
                    <img src="images/cinescope_copy.png" alt="Project Image" width="75" style="padding-top: 10px;border-radius: 25%;">
                    <h3>Cine Scope </h3>
                    <h5 style = "padding-bottom: 20px;"> Web app for searching movies and TV shows with detailed information</h5> 
                </button>
            </a>

            <button> 
                <img src="images/under_construction.png" width="75" style="padding-top: 35px; border-radius: 25%;">
                <h3>Coming soon... </h3>
                <h5 style = "padding-bottom: 20px;" >There is more work coming </h5> 
            </button>
            

        </div>

        </div>
        <div id="contacts" class="section">
            

            <p style="color: #c0bcbc; margin-top: -60px;"> Reach me at: </p>

            <p style="color: #c0bcbc;"> Demissiebeniyam@gmail.com</p>
            
            <div class="contacts">

            <a href="https://github.com/beniyam12" target="_blank" style="text-decoration: none;">   
                <button> <img src = "images/github_logo.png" width="25" style="padding-right: 10px;"> </button> 
            </a>

            <a href="https://www.linkedin.com/in/beniyam-demissie/" target="_blank" style="text-decoration: none;">
                <button> <img src = "images/Linkedin_logo.png"width="35" style="margin-right: 10px; margin-bottom: -6px;">  </button> 
            </a>
            
            

            </div>
            
            
        </div>


    </body>
 
</html>
