<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-color: #F0F0F0; 
            color: #333; 
            font-family: Arial, sans-serif; 
            margin: 0; 
        }
        .navbar {
            background-color: #333333; 
            display: flex; 
            align-items: center; 
            padding: 10px 20px; 
            height: 50px; 
        }
        .nav-links {
            display: flex; 
            justify-content: space-around; 
            flex-grow: 1; /* Allow the nav links to grow and fill available space */
            margin-left: 20px; 
        }
        .navbar a {
            color: white; /* White text color */
            text-decoration: none; /* Remove underline */
            padding: 10px 15px; /* Adjust padding around links */
            text-align: center; /* Center text */
            display: block; /* Make links block-level */
        }
        .navbar a:hover {
            background-color: #3102a9; /* Darker orange on hover */
        }
        .logo {
            width: 100px; /* Set the width of the logo */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/Flavor.png') }}" alt="Logo" class="logo" />
        
        <div class="nav-links">
            <a href="/">Home</a>          <!-- Link to the home page -->
            <a href="{{ url_for('recipes') }}">Recipes</a> <!-- Link to recipes page -->
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </div>
    <h1>about page coming soon</h1>
</body>
</html>
